p=int(input("enter no.rows"))
q=int(input("enter no.columns"))
print("enter the elements for matrix1")
matrix1=[[int(input()) for i in range(q)] for j in range(p)]
print(matrix1)
for i in range(p):
    for j in range(q):
        print(format(matrix1[i][j],"<3"),end="")
    print()
print("enter the elements for matrix2")
matrix2=[[int(input()) for i in range(q)] for j in range(p)]
print(matrix2)
for i in range(p):
    for j in range(q):
        print(format(matrix2[i][j],"<3"),end="")
    print()
    result=[[0 for i in range(q)] for j in range(p)]
    for i in range(len(matrix1)):
        for j in range(len(matrix2[0])):
            result[i][j]=matrix1[i][j]+matrix2[i][j]
print("result is:")
for i in range(p):
    for j in range(q):
        print(format(result[i][j],"<3"),end="")
        print() 
